;SQL Server 2012 Configuration File
[OPTIONS]

; Specifies the name of the cluster group for the SQL Server failover cluster instance. 

FAILOVERCLUSTERGROUP="CLG-005"

; Specifies an encoded IP address. The encodings are semicolon-delimited (;), and follow the format <IP Type>;<address>;<network name>;<subnet mask>. Supported IP types include DHCP, IPV4, and IPV6. 

FAILOVERCLUSTERIPADDRESSES="IPv4;10.5.7.205;CNO-001;255.255.252.0"

; Specifies the name of the SQL Server failover cluster instance.  This name is the network name that is used to connect to SQL Server services. 

FAILOVERCLUSTERNETWORKNAME="CNN-005"

; Agent account name 

AGTSVCACCOUNT="DEMO3\svc_sql"
AGTSVCPASSWORD="password"

; Account for SQL Server service: Domain\User or system account. 

SQLSVCACCOUNT="DEMO3\svc_sql"
SQLSVCPASSWORD="password"

; Specifies the product key for the edition of SQL Server. If this parameter is not specified, Evaluation is used.

; Enterprise Edition Licence Key
; PID="748RB-X4T6B-MRM7V-RTVFF-CHC8H"

; Standard Ediiton License Key
PID="YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7"

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS). 

INSTANCENAME="MWSSSRS05"

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 

ACTION="AddNode"

; Detailed help for command line argument ENU has not been defined yet. 

ENU="True"

; Accept license terms

IACCEPTSQLSERVERLICENSETERMS="True"

; Setup will not display any user interface. 

QUIET="True"

; Setup will display progress only, without any user interaction. 

QUIETSIMPLE="False"

; Specify whether SQL Server Setup should discover and include product updates. The valid values are True and False or 1 and 0. By default SQL Server Setup will include updates that are found. 

UpdateEnabled="True"

; Specify the location where SQL Server Setup will obtain product updates. The valid values are "MU" to search Microsoft Update, a valid folder path, a relative path such as .\MyUpdates or a UNC share. By default SQL Server Setup will search Microsoft Update or a Windows Update service through the Window Server Update Services. 

UpdateSource=".\MWSSQLUpdates"

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

INDICATEPROGRESS="False"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; Specify that SQL Server feature usage data can be collected and sent to Microsoft. Specify 1 or True to enable and 0 or False to disable this feature. 

SQMREPORTING="False"

; Indicates that the change in IP address resource dependency type for the SQL Server multi-subnet failover cluster is accepted. 

CONFIRMIPDEPENDENCYCHANGE="False"
